digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Completion_Rate_Upper_Secondary_Male <= 26.0\nsquared_error = 27.083\nsamples = 102\nvalue = 5.76", fillcolor="#f9e0ce"] ;
1 [label="Countries and areas_Saint Vincent and the Grenadines <= 0.5\nsquared_error = 17.74\nsamples = 67\nvalue = 4.258", fillcolor="#fae8db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Countries and areas_Libya <= 0.5\nsquared_error = 13.733\nsamples = 66\nvalue = 3.965", fillcolor="#fbeadd"] ;
1 -> 2 ;
3 [label="Birth_Rate <= 7.3\nsquared_error = 9.578\nsamples = 65\nvalue = 3.667", fillcolor="#fbebe0"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="Gross_Primary_Education_Enrollment <= 83.2\nsquared_error = 8.173\nsamples = 55\nvalue = 4.437", fillcolor="#fae7d9"] ;
3 -> 5 ;
6 [label="Youth_15_24_Literacy_Rate_Male <= 49.5\nsquared_error = 10.588\nsamples = 7\nvalue = 7.684", fillcolor="#f6d6be"] ;
5 -> 6 ;
7 [label="OOSR_Primary_Age_Male <= 44.0\nsquared_error = 3.999\nsamples = 4\nvalue = 9.507", fillcolor="#f4ccaf"] ;
6 -> 7 ;
8 [label="OOSR_Primary_Age_Female <= 10.5\nsquared_error = 1.417\nsamples = 3\nvalue = 8.414", fillcolor="#f6d2b8"] ;
7 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.36", fillcolor="#f3c7a7"] ;
8 -> 9 ;
10 [label="Completion_Rate_Upper_Secondary_Female <= 5.0\nsquared_error = 0.587\nsamples = 2\nvalue = 7.928", fillcolor="#f6d4bc"] ;
8 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.37", fillcolor="#f6d2b8"] ;
10 -> 11 ;
12 [label="squared_error = -0.0\nsamples = 1\nvalue = 6.6", fillcolor="#f8dbc7"] ;
10 -> 12 ;
13 [label="squared_error = -0.0\nsamples = 1\nvalue = 12.24", fillcolor="#f1bd97"] ;
7 -> 13 ;
14 [label="Youth_15_24_Literacy_Rate_Male <= 54.5\nsquared_error = 6.115\nsamples = 3\nvalue = 4.492", fillcolor="#fae7d9"] ;
6 -> 14 ;
15 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.47", fillcolor="#fefcfb"] ;
14 -> 15 ;
16 [label="OOSR_Primary_Age_Male <= 41.5\nsquared_error = 0.961\nsamples = 2\nvalue = 5.833", fillcolor="#f9e0ce"] ;
14 -> 16 ;
17 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.22", fillcolor="#f7d8c2"] ;
16 -> 17 ;
18 [label="squared_error = -0.0\nsamples = 1\nvalue = 5.14", fillcolor="#f9e3d4"] ;
16 -> 18 ;
19 [label="Countries and areas_Iran <= 0.5\nsquared_error = 5.876\nsamples = 48\nvalue = 3.927", fillcolor="#fbeade"] ;
5 -> 19 ;
20 [label="Primary_End_Proficiency_Math <= 13.5\nsquared_error = 5.145\nsamples = 47\nvalue = 3.819", fillcolor="#fbeadf"] ;
19 -> 20 ;
21 [label="OOSR_Upper_Secondary_Age_Male <= 6.5\nsquared_error = 4.837\nsamples = 40\nvalue = 3.424", fillcolor="#fbede2"] ;
20 -> 21 ;
22 [label="OOSR_Lower_Secondary_Age_Female <= 1.0\nsquared_error = 3.337\nsamples = 16\nvalue = 4.704", fillcolor="#fae6d7"] ;
21 -> 22 ;
23 [label="OOSR_Pre0Primary_Age_Female <= 2.5\nsquared_error = 1.737\nsamples = 11\nvalue = 5.384", fillcolor="#f9e2d1"] ;
22 -> 23 ;
24 [label="Longitude <= 48.542\nsquared_error = 2.164\nsamples = 5\nvalue = 4.426", fillcolor="#fae7da"] ;
23 -> 24 ;
25 [label="Countries and areas_Lebanon <= 0.5\nsquared_error = 0.916\nsamples = 3\nvalue = 5.2", fillcolor="#f9e3d3"] ;
24 -> 25 ;
26 [label="Completion_Rate_Primary_Female <= 16.5\nsquared_error = 0.347\nsamples = 2\nvalue = 4.513", fillcolor="#fae7d9"] ;
25 -> 26 ;
27 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.93", fillcolor="#fae4d5"] ;
26 -> 27 ;
28 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.68", fillcolor="#fbebe0"] ;
26 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.23", fillcolor="#f8ddca"] ;
25 -> 29 ;
30 [label="Countries and areas_Trinidad and Tobago <= 0.5\nsquared_error = 0.04\nsamples = 2\nvalue = 2.49", fillcolor="#fcf2ea"] ;
24 -> 30 ;
31 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.29", fillcolor="#fcf3ec"] ;
30 -> 31 ;
32 [label="squared_error = -0.0\nsamples = 1\nvalue = 2.69", fillcolor="#fcf1e8"] ;
30 -> 32 ;
33 [label="OOSR_Primary_Age_Female <= 1.5\nsquared_error = 0.345\nsamples = 6\nvalue = 6.055", fillcolor="#f8decc"] ;
23 -> 33 ;
34 [label="Countries and areas_Maldives <= 0.5\nsquared_error = 0.074\nsamples = 4\nvalue = 6.403", fillcolor="#f8ddc9"] ;
33 -> 34 ;
35 [label="OOSR_Upper_Secondary_Age_Male <= 1.0\nsquared_error = 0.039\nsamples = 3\nvalue = 6.6", fillcolor="#f8dbc7"] ;
34 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.89", fillcolor="#f7dac5"] ;
35 -> 36 ;
37 [label="OOSR_Pre0Primary_Age_Male <= 3.5\nsquared_error = 0.015\nsamples = 2\nvalue = 6.503", fillcolor="#f8dcc8"] ;
35 -> 37 ;
38 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.59", fillcolor="#f8dcc7"] ;
37 -> 38 ;
39 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.33", fillcolor="#f8ddc9"] ;
37 -> 39 ;
40 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.14", fillcolor="#f8decb"] ;
34 -> 40 ;
41 [label="Lower_Secondary_End_Proficiency_Math <= 45.0\nsquared_error = 0.036\nsamples = 2\nvalue = 5.243", fillcolor="#f9e3d3"] ;
33 -> 41 ;
42 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.51", fillcolor="#f9e1d0"] ;
41 -> 42 ;
43 [label="squared_error = -0.0\nsamples = 1\nvalue = 5.11", fillcolor="#f9e3d4"] ;
41 -> 43 ;
44 [label="OOSR_Upper_Secondary_Age_Female <= 3.5\nsquared_error = 2.851\nsamples = 5\nvalue = 2.778", fillcolor="#fcf0e8"] ;
22 -> 44 ;
45 [label="Grade_2_3_Proficiency_Math <= 21.0\nsquared_error = 0.392\nsamples = 3\nvalue = 1.723", fillcolor="#fdf6f0"] ;
44 -> 45 ;
46 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.68", fillcolor="#fefbf9"] ;
45 -> 46 ;
47 [label="OOSR_Primary_Age_Male <= 4.5\nsquared_error = 0.039\nsamples = 2\nvalue = 2.07", fillcolor="#fdf4ed"] ;
45 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.93", fillcolor="#fdf5ef"] ;
47 -> 48 ;
49 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.35", fillcolor="#fcf2eb"] ;
47 -> 49 ;
50 [label="Lower_Secondary_End_Proficiency_Reading <= 65.5\nsquared_error = 1.082\nsamples = 2\nvalue = 4.89", fillcolor="#fae5d6"] ;
44 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.93", fillcolor="#f8dfcd"] ;
50 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.85", fillcolor="#fbeade"] ;
50 -> 52 ;
53 [label="Countries and areas_Morocco <= 0.5\nsquared_error = 4.037\nsamples = 24\nvalue = 2.583", fillcolor="#fcf1e9"] ;
21 -> 53 ;
54 [label="Birth_Rate <= 16.61\nsquared_error = 2.902\nsamples = 23\nvalue = 2.394", fillcolor="#fcf2eb"] ;
53 -> 54 ;
55 [label="Lower_Secondary_End_Proficiency_Math <= 50.5\nsquared_error = 2.607\nsamples = 8\nvalue = 1.259", fillcolor="#fef8f4"] ;
54 -> 55 ;
56 [label="Gross_Primary_Education_Enrollment <= 95.9\nsquared_error = 0.68\nsamples = 6\nvalue = 0.525", fillcolor="#fefcfb"] ;
55 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.18", fillcolor="#fdf3ed"] ;
56 -> 57 ;
58 [label="OOSR_Pre0Primary_Age_Male <= 26.0\nsquared_error = 0.087\nsamples = 5\nvalue = 0.158", fillcolor="#fffefe"] ;
56 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.71", fillcolor="#fefbf9"] ;
58 -> 60 ;
61 [label="Lower_Secondary_End_Proficiency_Math <= 73.5\nsquared_error = 0.461\nsamples = 2\nvalue = 3.95", fillcolor="#fbeade"] ;
55 -> 61 ;
62 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.47", fillcolor="#fbece2"] ;
61 -> 62 ;
63 [label="squared_error = -0.0\nsamples = 1\nvalue = 4.91", fillcolor="#fae5d5"] ;
61 -> 63 ;
64 [label="Countries and areas_Marshall Islands <= 0.5\nsquared_error = 1.577\nsamples = 15\nvalue = 3.188", fillcolor="#fbeee4"] ;
54 -> 64 ;
65 [label="Completion_Rate_Primary_Male <= 71.0\nsquared_error = 1.097\nsamples = 14\nvalue = 3.355", fillcolor="#fbede3"] ;
64 -> 65 ;
66 [label="Countries and areas_Malawi <= 0.5\nsquared_error = 0.856\nsamples = 12\nvalue = 3.094", fillcolor="#fceee5"] ;
65 -> 66 ;
67 [label="OOSR_Upper_Secondary_Age_Male <= 61.0\nsquared_error = 0.449\nsamples = 11\nvalue = 2.924", fillcolor="#fcefe6"] ;
66 -> 67 ;
68 [label="OOSR_Lower_Secondary_Age_Female <= 9.0\nsquared_error = 0.256\nsamples = 7\nvalue = 3.172", fillcolor="#fbeee4"] ;
67 -> 68 ;
69 [label="Grade_2_3_Proficiency_Reading <= 29.5\nsquared_error = 0.024\nsamples = 2\nvalue = 2.56", fillcolor="#fcf1e9"] ;
68 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.34", fillcolor="#fcf2eb"] ;
69 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.67", fillcolor="#fcf1e8"] ;
69 -> 71 ;
72 [label="OOSR_Lower_Secondary_Age_Male <= 42.0\nsquared_error = 0.15\nsamples = 5\nvalue = 3.401", fillcolor="#fbede2"] ;
68 -> 72 ;
73 [label="OOSR_Upper_Secondary_Age_Male <= 21.0\nsquared_error = 0.04\nsamples = 4\nvalue = 3.273", fillcolor="#fbede3"] ;
72 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.81", fillcolor="#fcf0e7"] ;
73 -> 74 ;
75 [label="Latitude <= 11.915\nsquared_error = 0.004\nsamples = 3\nvalue = 3.35", fillcolor="#fbede3"] ;
73 -> 75 ;
76 [label="Primary_End_Proficiency_Math <= 1.5\nsquared_error = 0.0\nsamples = 2\nvalue = 3.32", fillcolor="#fbede3"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.32", fillcolor="#fbede3"] ;
76 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.32", fillcolor="#fbede3"] ;
76 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.5", fillcolor="#fbece1"] ;
75 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.3", fillcolor="#fae8db"] ;
72 -> 80 ;
81 [label="OOSR_Pre0Primary_Age_Female <= 19.0\nsquared_error = 0.345\nsamples = 4\nvalue = 2.242", fillcolor="#fdf3ec"] ;
67 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.24", fillcolor="#fbeee4"] ;
81 -> 82 ;
83 [label="Birth_Rate <= 32.5\nsquared_error = 0.017\nsamples = 3\nvalue = 1.91", fillcolor="#fdf5ef"] ;
81 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.08", fillcolor="#fdf4ed"] ;
83 -> 84 ;
85 [label="OOSR_Primary_Age_Male <= 8.5\nsquared_error = 0.004\nsamples = 2\nvalue = 1.825", fillcolor="#fdf5f0"] ;
83 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.76", fillcolor="#fdf6f0"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.89", fillcolor="#fdf5ef"] ;
85 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.65", fillcolor="#f9e1cf"] ;
66 -> 88 ;
89 [label="Completion_Rate_Upper_Secondary_Female <= 23.0\nsquared_error = 0.083\nsamples = 2\nvalue = 4.747", fillcolor="#fae5d7"] ;
65 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.95", fillcolor="#fae4d5"] ;
89 -> 90 ;
91 [label="squared_error = -0.0\nsamples = 1\nvalue = 4.34", fillcolor="#fae8da"] ;
89 -> 91 ;
92 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
64 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.02", fillcolor="#f5ceb3"] ;
53 -> 93 ;
94 [label="Primary_End_Proficiency_Reading <= 94.5\nsquared_error = 1.617\nsamples = 7\nvalue = 5.9", fillcolor="#f8dfcd"] ;
20 -> 94 ;
95 [label="Lower_Secondary_End_Proficiency_Math <= 77.0\nsquared_error = 0.683\nsamples = 5\nvalue = 6.72", fillcolor="#f8dbc6"] ;
94 -> 95 ;
96 [label="OOSR_Pre0Primary_Age_Male <= 12.0\nsquared_error = 0.229\nsamples = 4\nvalue = 6.435", fillcolor="#f8dcc9"] ;
95 -> 96 ;
97 [label="Countries and areas_Croatia <= 0.5\nsquared_error = 0.015\nsamples = 2\nvalue = 6.843", fillcolor="#f7dac5"] ;
96 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.67", fillcolor="#f8dbc7"] ;
97 -> 98 ;
99 [label="squared_error = -0.0\nsamples = 1\nvalue = 6.93", fillcolor="#f7dac4"] ;
97 -> 99 ;
100 [label="Completion_Rate_Primary_Female <= 14.5\nsquared_error = 0.109\nsamples = 2\nvalue = 6.027", fillcolor="#f8dfcc"] ;
96 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.56", fillcolor="#f9e1d0"] ;
100 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 6.26", fillcolor="#f8ddca"] ;
100 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.43", fillcolor="#f6d2b8"] ;
95 -> 103 ;
104 [label="Lower_Secondary_End_Proficiency_Reading <= 65.5\nsquared_error = 0.016\nsamples = 2\nvalue = 4.465", fillcolor="#fae7d9"] ;
94 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.34", fillcolor="#fae8da"] ;
104 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.59", fillcolor="#fae6d8"] ;
104 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.38", fillcolor="#f2c29f"] ;
19 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.56", fillcolor="#ea9b62"] ;
2 -> 108 ;
109 [label="squared_error = -0.0\nsamples = 1\nvalue = 18.88", fillcolor="#ea995f"] ;
1 -> 109 ;
110 [label="Longitude <= 71.41\nsquared_error = 32.044\nsamples = 35\nvalue = 8.889", fillcolor="#f5cfb4"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label="Gross_Tertiary_Education_Enrollment <= 8.15\nsquared_error = 32.039\nsamples = 21\nvalue = 11.49", fillcolor="#f2c19e"] ;
110 -> 111 ;
112 [label="OOSR_Primary_Age_Male <= 14.0\nsquared_error = 11.202\nsamples = 4\nvalue = 5.335", fillcolor="#f9e2d2"] ;
111 -> 112 ;
113 [label="Countries and areas_Palestinian National Authority <= 0.5\nsquared_error = 3.478\nsamples = 3\nvalue = 3.228", fillcolor="#fbeee4"] ;
112 -> 113 ;
114 [label="OOSR_Pre0Primary_Age_Female <= 28.5\nsquared_error = 0.008\nsamples = 2\nvalue = 4.303", fillcolor="#fae8db"] ;
113 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.24", fillcolor="#fae8db"] ;
114 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.43", fillcolor="#fae7da"] ;
114 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
113 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.55", fillcolor="#f4ccae"] ;
112 -> 118 ;
119 [label="Grade_2_3_Proficiency_Math <= 33.5\nsquared_error = 25.013\nsamples = 17\nvalue = 13.096", fillcolor="#f0b990"] ;
111 -> 119 ;
120 [label="Latitude <= 33.913\nsquared_error = 18.103\nsamples = 14\nvalue = 14.199", fillcolor="#efb387"] ;
119 -> 120 ;
121 [label="Gross_Tertiary_Education_Enrollment <= 15.5\nsquared_error = 7.163\nsamples = 5\nvalue = 18.565", fillcolor="#ea9b62"] ;
120 -> 121 ;
122 [label="OOSR_Pre0Primary_Age_Female <= 28.5\nsquared_error = 1.822\nsamples = 2\nvalue = 22.06", fillcolor="#e68844"] ;
121 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.71", fillcolor="#e89050"] ;
122 -> 123 ;
124 [label="squared_error = -0.0\nsamples = 1\nvalue = 23.41", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="Completion_Rate_Upper_Secondary_Female <= 61.5\nsquared_error = 0.671\nsamples = 3\nvalue = 16.818", fillcolor="#eca471"] ;
121 -> 125 ;
126 [label="Countries and areas_Sudan <= 0.5\nsquared_error = 0.058\nsamples = 2\nvalue = 16.36", fillcolor="#eda775"] ;
125 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.02", fillcolor="#eda978"] ;
126 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.53", fillcolor="#eda673"] ;
126 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.19", fillcolor="#eb9d65"] ;
125 -> 129 ;
130 [label="Latitude <= 45.714\nsquared_error = 11.119\nsamples = 9\nvalue = 12.327", fillcolor="#f1bd97"] ;
120 -> 130 ;
131 [label="Gross_Primary_Education_Enrollment <= 100.15\nsquared_error = 6.154\nsamples = 7\nvalue = 13.577", fillcolor="#f0b68c"] ;
130 -> 131 ;
132 [label="Youth_15_24_Literacy_Rate_Male <= 49.5\nsquared_error = 2.12\nsamples = 3\nvalue = 16.01", fillcolor="#eda978"] ;
131 -> 132 ;
133 [label="Countries and areas_Armenia <= 0.5\nsquared_error = 0.511\nsamples = 2\nvalue = 17.705", fillcolor="#eba069"] ;
132 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.42", fillcolor="#eb9c63"] ;
133 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.99", fillcolor="#eca46f"] ;
133 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.88", fillcolor="#eeaf81"] ;
132 -> 136 ;
137 [label="Birth_Rate <= 21.27\nsquared_error = 0.473\nsamples = 4\nvalue = 11.55", fillcolor="#f2c19d"] ;
131 -> 137 ;
138 [label="Latitude <= 42.585\nsquared_error = 0.032\nsamples = 2\nvalue = 12.51", fillcolor="#f1bc95"] ;
137 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.33", fillcolor="#f1bd97"] ;
138 -> 139 ;
140 [label="squared_error = -0.0\nsamples = 1\nvalue = 12.69", fillcolor="#f1bb94"] ;
138 -> 140 ;
141 [label="Completion_Rate_Lower_Secondary_Female <= 59.5\nsquared_error = 0.002\nsamples = 2\nvalue = 11.07", fillcolor="#f3c3a1"] ;
137 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.12", fillcolor="#f3c3a1"] ;
141 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 11.02", fillcolor="#f3c4a2"] ;
141 -> 143 ;
144 [label="OOSR_Primary_Age_Female <= 9.0\nsquared_error = 2.584\nsamples = 2\nvalue = 7.743", fillcolor="#f6d5be"] ;
130 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.88", fillcolor="#f5cfb4"] ;
144 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.47", fillcolor="#f9e2d1"] ;
144 -> 146 ;
147 [label="Grade_2_3_Proficiency_Math <= 59.0\nsquared_error = 8.959\nsamples = 3\nvalue = 5.747", fillcolor="#f9e0ce"] ;
119 -> 147 ;
148 [label="Birth_Rate <= 24.66\nsquared_error = 1.177\nsamples = 2\nvalue = 3.725", fillcolor="#fbebdf"] ;
147 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.81", fillcolor="#fae5d6"] ;
148 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.64", fillcolor="#fcf1e9"] ;
148 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.79", fillcolor="#f4caac"] ;
147 -> 151 ;
152 [label="Longitude <= 86.992\nsquared_error = 8.006\nsamples = 14\nvalue = 5.116", fillcolor="#f9e3d4"] ;
110 -> 152 ;
153 [label="Latitude <= 8.811\nsquared_error = 4.301\nsamples = 5\nvalue = 7.238", fillcolor="#f7d8c2"] ;
152 -> 153 ;
154 [label="Completion_Rate_Upper_Secondary_Male <= 55.0\nsquared_error = 0.013\nsamples = 2\nvalue = 4.085", fillcolor="#fae9dc"] ;
153 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.2", fillcolor="#fae8db"] ;
154 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.97", fillcolor="#fbeadd"] ;
154 -> 156 ;
157 [label="Youth_15_24_Literacy_Rate_Male <= 49.5\nsquared_error = 2.266\nsamples = 3\nvalue = 8.026", fillcolor="#f6d4bb"] ;
153 -> 157 ;
158 [label="OOSR_Primary_Age_Female <= 1.0\nsquared_error = 0.203\nsamples = 2\nvalue = 7.48", fillcolor="#f7d7c0"] ;
157 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.0", fillcolor="#f6d4bb"] ;
158 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.09", fillcolor="#f7d9c3"] ;
158 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 11.85", fillcolor="#f2bf9b"] ;
157 -> 161 ;
162 [label="Gross_Tertiary_Education_Enrollment <= 49.95\nsquared_error = 2.71\nsamples = 9\nvalue = 2.995", fillcolor="#fcefe6"] ;
152 -> 162 ;
163 [label="Completion_Rate_Primary_Male <= 78.5\nsquared_error = 1.738\nsamples = 7\nvalue = 2.452", fillcolor="#fcf2ea"] ;
162 -> 163 ;
164 [label="Primary_End_Proficiency_Math <= 16.0\nsquared_error = 0.032\nsamples = 2\nvalue = 4.37", fillcolor="#fae7da"] ;
163 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.55", fillcolor="#fae7d9"] ;
164 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.19", fillcolor="#fae8dc"] ;
164 -> 166 ;
167 [label="Grade_2_3_Proficiency_Reading <= 34.0\nsquared_error = 0.672\nsamples = 5\nvalue = 1.813", fillcolor="#fdf5f0"] ;
163 -> 167 ;
168 [label="Latitude <= 14.375\nsquared_error = 0.535\nsamples = 3\nvalue = 1.42", fillcolor="#fdf7f3"] ;
167 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.15", fillcolor="#fdf3ed"] ;
168 -> 169 ;
170 [label="Completion_Rate_Lower_Secondary_Female <= 72.5\nsquared_error = 0.004\nsamples = 2\nvalue = 0.69", fillcolor="#fefbf9"] ;
168 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.63", fillcolor="#fefcfa"] ;
170 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#fefbf9"] ;
170 -> 172 ;
173 [label="OOSR_Pre0Primary_Age_Female <= 8.0\nsquared_error = 0.02\nsamples = 2\nvalue = 2.6", fillcolor="#fcf1e9"] ;
167 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.74", fillcolor="#fcf0e8"] ;
173 -> 174 ;
175 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.46", fillcolor="#fcf2ea"] ;
173 -> 175 ;
176 [label="Youth_15_24_Literacy_Rate_Male <= 99.0\nsquared_error = 0.714\nsamples = 2\nvalue = 5.165", fillcolor="#f9e3d3"] ;
162 -> 176 ;
177 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.01", fillcolor="#f8dfcc"] ;
176 -> 177 ;
178 [label="squared_error = -0.0\nsamples = 1\nvalue = 4.32", fillcolor="#fae8da"] ;
176 -> 178 ;
}
